00000000 find_largest_prime_factor.c
00000000 ulib.c
00000000 printf.c
00000390 printint
0000081c digits.0
00000000 umalloc.c
00000acc freep
00000ad0 base
00000060 strcpy
0000037b sem_release
00000440 printf
00000280 memmove
000002fb mknod
00000353 get_parent_pid
00000180 gets
00000333 getpid
00000670 malloc
00000343 sleep
00000373 sem_acquire
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
000002eb exec
000002bb wait
0000036b sem_init
0000035b find_largest_prime_factor
000002cb read
00000303 unlink
000002ab fork
0000033b sbrk
0000034b uptime
00000acc __bss_start
00000120 memset
00000000 main
00000363 get_callers
00000090 strcmp
0000032b dup
000001f0 stat
00000acc _edata
00000ad8 _end
00000313 link
000002b3 exit
00000240 atoi
000000f0 strlen
000002f3 open
00000140 strchr
0000031b mkdir
000002db close
000005e0 free
