00000000 fork_descendants.c
00000000 ulib.c
00000000 printf.c
00000400 printint
000008f0 digits.0
00000000 umalloc.c
00000b9c freep
00000ba0 base
000000d0 strcpy
000003eb sem_release
000004b0 printf
000002f0 memmove
0000036b mknod
000003c3 get_parent_pid
000001f0 gets
000003a3 getpid
000006e0 malloc
000003b3 sleep
000003e3 sem_acquire
00000333 pipe
00000343 write
0000037b fstat
00000353 kill
00000393 chdir
0000035b exec
0000032b wait
000003db sem_init
000003cb find_largest_prime_factor
0000033b read
00000373 unlink
0000031b fork
000003ab sbrk
000003bb uptime
00000b9c __bss_start
00000190 memset
00000000 main
000003d3 get_callers
00000100 strcmp
0000039b dup
00000260 stat
00000b9c _edata
00000ba8 _end
00000383 link
00000323 exit
000002b0 atoi
00000160 strlen
00000363 open
000001b0 strchr
0000038b mkdir
0000034b close
00000650 free
