00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
00000900 digits.0
00000000 umalloc.c
00000bb4 freep
00000bb8 base
00000120 strcpy
000004f0 printf
00000bac argv
00000340 memmove
000003bb mknod
00000413 get_parent_pid
00000240 gets
000003f3 getpid
00000720 malloc
00000403 sleep
00000383 pipe
0000042b print_all_procs_status
00000393 write
000003cb fstat
000003a3 kill
000003e3 chdir
000003ab exec
0000037b wait
0000041b find_largest_prime_factor
0000038b read
000003c3 unlink
0000036b fork
000003fb sbrk
0000040b uptime
00000bb4 __bss_start
000001e0 memset
00000000 main
00000423 get_callers
00000150 strcmp
000003eb dup
000002b0 stat
00000bb4 _edata
00000bc0 _end
000003d3 link
00000373 exit
00000300 atoi
000001b0 strlen
000003b3 open
00000433 set_proc_queue
00000200 strchr
000003db mkdir
0000039b close
00000690 free
