00000000 prime_numbers.c
00000000 ulib.c
00000000 printf.c
000005d0 printint
00000a8c digits.0
00000000 umalloc.c
00000dac freep
00000db0 base
000002b0 strcpy
00000680 printf
000004d0 memmove
0000054b mknod
000005a3 get_parent_pid
000003d0 gets
00000583 getpid
000008b0 malloc
00000593 sleep
00000513 pipe
000005bb print_all_procs_status
00000523 write
0000055b fstat
00000533 kill
00000230 find_prime_numbers
00000573 chdir
0000053b exec
0000050b wait
000005ab find_largest_prime_factor
0000051b read
00000553 unlink
000004fb fork
0000058b sbrk
0000059b uptime
00000dac __bss_start
00000370 memset
00000000 main
000005b3 get_callers
000002e0 strcmp
0000057b dup
00000150 int_to_string
00000440 stat
00000dac _edata
00000db8 _end
00000563 link
00000503 exit
00000490 atoi
00000340 strlen
00000543 open
00000390 strchr
0000056b mkdir
0000052b close
00000820 free
