00000000 procs_status.c
00000000 ulib.c
00000000 printf.c
00000330 printint
00000768 digits.0
00000000 umalloc.c
00000a08 freep
00000a0c base
00000010 strcpy
000003e0 printf
00000230 memmove
000002ab mknod
00000303 get_parent_pid
00000130 gets
000002e3 getpid
00000610 malloc
000002f3 sleep
00000273 pipe
0000031b print_all_procs_status
00000283 write
000002bb fstat
00000293 kill
000002d3 chdir
0000029b exec
0000026b wait
0000030b find_largest_prime_factor
0000027b read
000002b3 unlink
0000025b fork
000002eb sbrk
000002fb uptime
00000a08 __bss_start
000000d0 memset
00000000 main
00000313 get_callers
00000040 strcmp
000002db dup
000001a0 stat
00000a08 _edata
00000a14 _end
000002c3 link
00000263 exit
000001f0 atoi
000000a0 strlen
000002a3 open
00000323 set_proc_queue
000000f0 strchr
000002cb mkdir
0000028b close
00000580 free
